# problem

./: .gitignore  README.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/problem/no/: BackendApplication.java
backend/src/main/java/problem/no/config/: AuthAspect.java  ExceptionAdvice.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/problem/no/controller/: BusinessCommonController.java  FileUploaderController.java
backend/src/main/java/problem/no/controller/problem/: ProblemController.java
backend/src/main/java/problem/no/controller/project/: ProjectController.java  ProjectMemberController.java  ProjectProductController.java  ProjectTagController.java
backend/src/main/java/problem/no/controller/user/: UserController.java
backend/src/main/java/problem/no/filter/: AllFilter.java  LogFilter.java
backend/src/main/java/problem/no/interceptor/: AuthorizationInterceptor.java
backend/src/main/java/problem/no/interpretation/: AdminPermission.java  LoginUserPermission.java
backend/src/main/java/problem/no/util/: WebUtil.java
backend/src/main/resources/: application-dev.yml  application-github.yml  application-pro.yml  application.yml
backend/src/test/java/problem/no/: BackendApplicationTests.java
business/: pom.xml
business/src/main/java/problem/no/config/: DatabaseConfig.java  GlobalConfig.java
business/src/main/java/problem/no/dto/: GlobalConfgDto.java  ResultDto.java  UploadResultDto.java
business/src/main/java/problem/no/dto/problem/: CommentProblemDto.java  OpenProblemDto.java  ProblemDetailDto.java  ProblemEditFormDto.java  ProblemEditResultDto.java  ProblemFormDto.java  ProblemListDto.java  ProblemTagDto.java
business/src/main/java/problem/no/dto/project/: CreateModuleDto.java  CreateProductDto.java  ProjectGeneralDto.java  ProjectMemberDto.java  ProjectNoticeDto.java
business/src/main/java/problem/no/dto/user/: CreateUserDto.java  CurrentUserDto.java  LoginUserDto.java  UpdatePasswordDto.java
business/src/main/java/problem/no/enums/: BaseEnum.java
business/src/main/java/problem/no/enums/user/: UserRole.java
business/src/main/java/problem/no/exception/: PNException.java
business/src/main/java/problem/no/manager/: UserCacheManager.java
business/src/main/java/problem/no/mapper/problem/: problemEdit_mapper.xml  problem_mapper.xml
business/src/main/java/problem/no/mapper/project/: projectMember_mapper.xml  projectProduct_mapper.xml  projectTag_mapper.xml  project_mapper.xml
business/src/main/java/problem/no/mapper/user/: user_mapper.xml
business/src/main/java/problem/no/model/: BaseModel.java  BaseQueryFilter.java  PageResultModel.java
business/src/main/java/problem/no/model/problem/: ProblemEditImageModel.java  ProblemEditModel.java  ProblemImageModel.java  ProblemModel.java  ProblemTagModel.java
business/src/main/java/problem/no/model/problem/query/: ProblemQueryFilter.java
business/src/main/java/problem/no/model/project/: ProductModuleModel.java  ProjectMemberModel.java  ProjectModel.java  ProjectProductModel.java  ProjectTagModel.java
business/src/main/java/problem/no/model/user/: UserModel.java
business/src/main/java/problem/no/model/user/query/: UserQueryFilter.java
business/src/main/java/problem/no/repository/problem/: ProblemEditRepository.java  ProblemRepository.java
business/src/main/java/problem/no/repository/project/: ProjectMemberRepository.java  ProjectProductRepository.java  ProjectRepository.java  ProjectTagRepository.java
business/src/main/java/problem/no/repository/user/: UserRepository.java
business/src/main/java/problem/no/service/: CoreService.java  UploadService.java
business/src/main/java/problem/no/service/problem/: ProblemEditService.java  ProblemService.java
business/src/main/java/problem/no/service/project/: ProjectMemberService.java  ProjectProductService.java  ProjectService.java  ProjectTagService.java
business/src/main/java/problem/no/service/user/: UserService.java
business/src/main/java/problem/no/util/: BusinessUtil.java
db-design/: 数据库设计.xlsx
db-design/sql/: Problem_BasicInfo.sql  Problem_EditInfo.sql  Problem_EditInfo_Image.sql  Problem_Image.sql  Problem_Tag.sql  Project_BasicInfo.sql  Project_Member.sql  Project_Product.sql  Project_ProductModule.sql  Project_ProductVersion.sql  Project_TagInfo.sql  User_BasicInfo.sql
frontend/: README.md  package.json  webpack.config.js
frontend/src/: App.vue  index.html  main.js
frontend/src/api/: businessCommon.js  common.js  problemApi.js  projectApi.js  projectMemberApi.js  projectProductApi.js  projectTagApi.js  userApi.js
frontend/src/components/: HeaderBar.vue  ImagePreviewDialog.vue  ProblemCreateDialog.vue  ProblemEditDialog.vue  ProblemEditItem.vue  ProblemInfoDialog.vue  ProblemPriorityTag.vue  ProblemSearchBar.vue  ProblemStatusTag.vue  ProblemTableTitle.vue  ProblemTag.vue  ProblemTypeTag.vue
frontend/src/config/: General.js
frontend/src/resource/css/: reset.css
frontend/src/router/: console-routes.js  index.js  routes.js
frontend/src/store/: index.js
frontend/src/store/modules/: currentProject.js  currentUser.js
frontend/src/util/: index.js
frontend/src/views/: Console.vue  Login.vue  Project.vue
frontend/src/views/console/: ActivityProblem.vue  AllProblem.vue  AssignToMeProblem.vue  General.vue  MyActivityProblem.vue  MyAssignedProblem.vue  ProblemStatistics.vue  Version.vue
